ChatbotClientApp/ChatbotClientApp/ChatbotClientWindow.xaml

<Window x:Class="ChatbotClientApp.ChatbotClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotClientApp"
        mc:Ignorable="d"
        Title="ChatbotClient" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="White" BorderThickness="5">
                <StackPanel>
                    <TextBlock Text="ChatBot" FontSize="20" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Answer below questions to select the monitor"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Height="94" Width="790" TextWrapping="Wrap" Text="{Binding Path=question, Mode=OneWay}" VerticalAlignment="Top"  FontSize="36" />
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <Button Content="No"  Width="75" Command="{Binding No}"/>
                </StackPanel>
            </Border>
            
            <Button Content="Start" HorizontalAlignment="Left" Margin="350,92,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=GetQuestion}"/>
            
        </DockPanel>
    </Grid>
</Window>
