ChatbotClientApp/QuestionAnswerViewLib/QuestionAnswerView.xaml

<UserControl x:Class="QuestionAnswerViewLib.QuestionAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionAnswerViewLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <TextBlock 
                Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="5" MinWidth="400" MinHeight="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Question"/>

            <ComboBox 
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="5" MinWidth="400"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button 
                Grid.Row="2" Grid.Column="0"
                Content="Previous"  Command="{Binding Path=X, Mode=OneTime}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" Width="100"/>

            <Button 
                Grid.Row="2" Grid.Column="1"
                Content="Next" Command="{Binding Path=, Mode=OneTime}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" Width="100"/>
        </Grid.Children>
    </Grid>
</UserControl>
