ChatbotClientApp/QuestionAnswerViewLib/QuestionAnswerView.xaml

<UserControl x:Class="QuestionAnswerViewLib.QuestionAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionAnswerViewLib"
             xmlns:vm="clr-namespace:QuestionAnswerViewModelLib;assembly=QuestionAnswerViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuestionAnswerViewModel></vm:QuestionAnswerViewModel>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <TextBlock 
                Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="5" MinWidth="400" MinHeight="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="30" FontFamily="Times New Roman"
                Text="{Binding Path=Question, Mode=TwoWay}" x:Name="FetchedQuestion"/>

            <ListBox 
                ItemsSource="{Binding Path=Options, Mode=TwoWay}"
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="5" MinWidth="400"
                FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                SelectedItem="{Binding Path=SelectedOption, Mode=OneWayToSource}" />

            <Button 
                Grid.Row="2" Grid.Column="0"
                Content="Previous"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" Width="100"
                Command="{Binding Path=PrevQuestionCommand}"/>

            <Button 
                Grid.Row="2" Grid.Column="1"
                Content="Next" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" Width="100"
                Command="{Binding Path=NextQuestionCommand}"/>
        </Grid.Children>
    </Grid>
</UserControl>
